  <html>
    <head>
        <title>Sign in page</title>
        <style type=”text/css”>
            Body{
                Margin: 0;
                Padding: 0;
                Text-align: center;
            }
            Nav{
                Background-color: aqua;
                Text-align: center;
            }
            H3{
                Font-family: Monospace;
                Font-size: 200%;
                Border: 1px solid pink;
                Border-radius: 30%;
                Background-image: linear-gradient(to top , aqua, white);
            }
            Input{
                Border-radius: 10px 10px 10px 10px;
                Border-color: pink;
            }
            P{
                Color:black;
            }
        </style>
    </head>
    <body style="background-color:whitesmoke;">
        <header>
            <nav>
                <div>
                <a href="Website.html"><button id="btn"onclick="Home()"><strong>Home</strong></button></a>
              
                </div>
            </nav>
        </header>
        <h4>Sign in:</h4>
        <form style="float:center;">
          <div>
            <label for=”name”><strong>Names:</strong></label>
            <input type=”text” id=”name”><br><p id=”nameInput”                                                                                                                                                                                                                                                                                          ></p>
          </div>
          <div>
            <label for=”email”><strong>Email Address:</strong></label>
            <input type=”email” id=”email” placeholder=email@email.com><br><p id=”emailInput”></p>
          </div>
          <div>
            <label for=”password”><strong>Password:</strong></label>
            <input type=”password” id=”password”><p id=”passwordInput”></p>
          </div>
           
        </form>
        <button id="btn"onclick="submit()">Submit</button>
        <script type=”text/javascript”>
        Function submit(){
            Var name= document.getElementById(“name”).value;
            If (name==””){
                Document.getElementById(“nameInput”).innerHTML= “please input a  name”
            }
            Else if(name!=””){
                Document.getElementById(“nameInput”).innerHTML=””
            }
            Var email=document.getElementById(“email”).value;
            Var emailTypes=document.getElementById(“email”).type;
            If (email!=emailTypes){
                Document.getElementById(“emailInput”).innerHTML=”please input a gmail address”
            }
            Else if (email==emailTypes){
                Document.getElementById(“emailInput”).innerHTML=””
            }
            If (email==””){
                Document.getElementById(“emailInput”).innerHTML=”please input an email”
            }
            Var password=document.getElementById(“password”).value;
            If( password.length<8){
                Document.getElementById(“passwordInput”).innerHTML=”password must be more than 8 letters or more”
            }
            Else if (password.length>8){
                Document.getElementById(“passwordInput”).innerHTML=””
            }
             If (password==””){
                Document.getElementById(“passwordInput”).innerHTML=”please input a password”
            }
        }
        </script>
    </body>
</html>
