<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>learn</title>

<style>
* {
box-sizing: border-box;
}

ul{
  padding: 0;
  list-style: none;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  line-height: 1.4;
}

header{
  margin-bottom: 15px;
  background: #333;
  color: #0c0202;
  padding: 10px;
}

#main{
  float: left;
  width: 69%;
}

#sidebar{
  float: right;
  width: 29%;
}

.clr{
  clear: both;
}

#footer{
  background: #333;
  color: #fff;
  padding:10px;
}

.text-center{
  display: block;
  text-align: center;
}

.card{
  border: 1px solid #ddd;
  background: #f4f4f4;
  padding: 20px;
  margin: bottom 10px; 
}

</style>
</head>
<body>
  
<header id="header" class="card">
  <h1>My Website</h1>
<p>hello there</p>
</header>

<main id="main">
  <section id="welcome" class="card">
<h2>hello</h2>
<p>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad magni consequatur corporis in velit at placeat libero, odio amet quo, exercitationem eum natus eligendi dolorum quia aut earum neque praesentium. <br>
  <a href="" class="text-center"> click</a>
</p>
  </section>
  <section id="blog" >
    <h2>hello</h2>
 <article class="article">
  <h3>article 1</h3>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus et id reprehenderit expedita facilis quos! Minima doloremque in amet voluptatibus temporibus deleniti provident maxime alias!
  </p>
</article>
  <article id="article">
    <h3>article 2</h3>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laborum quod, debitis accusantium doloribus tenetur praesentium, tempore molestiae ipsa repudiandae excepturi repellendus ducimus laudantium soluta.
</p>
 </article>
  </section>
</main>

<aside id="sidebar" class="card">
  <h3>navigation</h3>
  <nav>
  <ul id="main-nav">
    <li><a href="#"></a>home</li>
    <li><a href="#"></a>about</li>
    <li><a href="#"></a>contact</li>
  </ul>
  <hr>
  <h3>contact us</h3>
  <ul>
    <li><strong>address:</strong> mary str</li>
    <li><strong>phone:</strong> 0000</li>
    <li><strong>email:</strong>vydcy</li>
  </ul>
</nav>
</aside>

<div class="clr"></div>

<footer id="footer">
  <p class="text-center">Copyright &copy; my website 2023</p>
</footer>
</body>
</html>